<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

        <EditText
            android:id="@+id/codeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter code"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:maxLength="6"/>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing in"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20sp" />

 </LinearLayout>